REACT_APP_AUTHACTION_TENANT_DOMAIN=your-authaction-tenant-domain
REACT_APP_AUTHACTION_CLIENT_ID=your-authaction-app-clientid
REACT_APP_AUTHACTION_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTHACTION_LOGOUT_REDIRECT_URI=http://localhost:3000/
